BUILDPACK_URL=https://github.com/heroku/heroku-buildpack-nodejs#v83
ssb_appname=pub
pub_host=pub.dinosaur.is
pub_pub=true
pub_local=false
pub_friends__dunbar=150
pub_friends__hops=3
pub_gossip__connections=5
pub_path=/app/data
